# shrunkgateway

./: .gitignore  LICENSE  README.md  build.gradle  gradle_output.txt  settings.gradle
src/main/java/nyonio/: ShrunkGateway.java
src/main/java/nyonio/client/: ClientProxy.java  ClientRegistry.java  PrivateGatewayUIHelper.java
src/main/java/nyonio/client/event/: ClientPrivateGatewayHandler.java  ClientResonanceGatewayHandler.java  ClientShrunkGatewayHandler.java  PrivateGatewayClientInjector.java
src/main/java/nyonio/common/: CommonProxy.java
src/main/java/nyonio/common/block/: BlockPrivateGateway.java  BlockResonanceGateway.java
src/main/java/nyonio/common/core/: ShrunkGatewayMixinLoader.java
src/main/java/nyonio/common/data/: PrivateGatewayDataManager.java  ResonanceGatewayDataManager.java
src/main/java/nyonio/common/entity/: EntityStardust.java
src/main/java/nyonio/common/event/: KnowledgeScrollBindingHandler.java  PlayerJoinHandler.java  StardustEntityHandler.java
src/main/java/nyonio/common/item/: ItemBlockPrivateGateway.java  ItemBlockResonanceGateway.java  ItemResonantStarwheel.java  ItemShrunkGateway.java
src/main/java/nyonio/common/mixin/: MixinCelestialGatewaySystem.java  MixinPktRequestTeleport.java  MixinTileCelestialGateway.java
src/main/java/nyonio/common/multiblock/: MultiblockPrivateGateway.java  MultiblockResonanceGateway.java
src/main/java/nyonio/common/network/: PacketHandler.java  PktShrunkGatewayTeleport.java  PktSyncPrivateGateways.java  PktTeleportEffect.java  PrivateGatewayCache.java
src/main/java/nyonio/common/registry/: RegistryBlocks.java  RegistryEntities.java  RegistryItems.java  RegistryStructures.java
src/main/java/nyonio/common/tile/: TilePrivateGateway.java  TileResonanceGateway.java
src/main/resources/: mcmod.info  mixins.shrunkgateway.json
src/main/resources/assets/shrunkgateway/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/shrunkgateway/models/item/: shrunkgateway.json
src/main/resources/assets/shrunkgateway/recipes/: private_gateway.json
