buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "curse"
            url = "https://cursemaven.com"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'
apply plugin: "java"

version = "1.12.2-1.0.0"
group = "nyonio"
archivesBaseName = "shrunkgateway"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    useDepAts = true
    mappings = "snapshot_20180415"
}

repositories {
    maven {
        name = "curse"
        url = "https://cursemaven.com"
    }
    maven {
        name = "jei"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "thiakil"
        url = 'https://maven.thiakil.com'
    }
}

dependencies {
    deobfCompile "curse.maven:astral-sorcery-241721:3044416"
    deobfCompile "mezz.jei:jei_1.12.2:4.8.5.151"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'FMLAT': 'shrunkgateway_at.cfg'
    }
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output)
    archiveName = "${baseName}-${version}-deobf.${extension}"
}

task srcJar(type: Jar) {
    from(sourceSets.main.java)
    classifier = 'sources'
    archiveName = "${baseName}-${version}-sources.${extension}"
}

artifacts {
    archives deobfJar, srcJar
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": "1.12"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
