item.shrunkgateway.shrunkgateway.name=微缩天辉星门
item.shrunkgateway.resonant_starwheel.name=星辰砂
tile.shrunkgateway.private_gateway.name=私人天辉星门
tile.shrunkgateway.resonance_gateway.name=共振天辉星门

tooltip.shrunkgateway.shrunkgateway=§8利用星尘的共振，将指定的星门坐标压缩于镜面之中。
tooltip.shrunkgateway.private_gateway=§8星光系于此门之主，唯其与所信之人可启。
tooltip.shrunkgateway.resonance_gateway=§8星门之间唯有共鸣相契，方可互通。以星辰砂刻下星轨，缔结谐振之约。
tooltip.shrunkgateway.constellation_hub.paired=§6已配对的星辰砂
tooltip.shrunkgateway.constellation_hub.unpaired=§7未配对的星辰砂

message.shrunkgateway.constellation_hub.not_paired=§c该星辰砂未配对！
message.shrunkgateway.constellation_hub.not_gateway=§c该方块不是共振天辉星门！
message.shrunkgateway.constellation_hub.already_bound=§c该星辰砂已绑定星门！
message.shrunkgateway.constellation_hub.bound_success=§a成功绑定星辰砂到星门！
message.shrunkgateway.constellation_hub.bound_first=§a成功绑定星辰砂到星门！
message.shrunkgateway.constellation_hub.already_linked=§e该星门已经绑定了相同的星辰砂！
message.shrunkgateway.constellation_hub.conflict=§c该星门已经绑定了不同的星辰砂！
message.shrunkgateway.teleport.not_bound=§c该星门未绑定星辰砂！
message.shrunkgateway.teleport.no_paired_gateway=§c未找到配对的星门！

message.shrunkgateway.binding.not_owner=只有私人星门的所有者才能授权其他玩家！
message.shrunkgateway.binding.no_player=该卷轴中没有记录任何玩家信息！
message.shrunkgateway.binding.self_binding=不能将自己授权到自己的星门！
message.shrunkgateway.binding.already_authorized=玩家 %s 已经被授权使用该星门！
message.shrunkgateway.binding.success=成功授权玩家 %s 使用该私人星门！
message.shrunkgateway.binding.failed=授权失败！

message.shrunkgateway.link.cross_dimension=§c无法跨维度绑定共振天辉星门！
message.shrunkgateway.link.success=§a成功绑定共振天辉星门！
message.shrunkgateway.link.unlink=§a成功解除共振天辉星门的绑定！
message.shrunkgateway.teleport.cooldown=§c目标星门正在冷却中！
message.shrunkgateway.teleport.not_bound=§c该共振天辉星门未绑定目标！
message.shrunkgateway.teleport.structure_incomplete=§c当前星门的多方块结构不完整！
message.shrunkgateway.teleport.no_sky=§c当前星门无法看到天空！
message.shrunkgateway.teleport.target_invalid=§c目标位置不是有效的共振天辉星门！
message.shrunkgateway.teleport.target_structure_incomplete=§c目标星门的多方块结构不完整！
message.shrunkgateway.teleport.target_no_sky=§c目标星门无法看到天空！
